This is an android spam call blocker app.
The word 'number' means phone number, 'spam' means spam calls, don't translate it to spam email.

Translate the following contents in strings_28.xml to all other languages.
- `perm_access_dir`
- `dir_not_specified`
- `no_access_to_dir`

Note:
- If the content contains tags <translate> and </translate>, always translate the text in between. 
- If the content contains tags <no_translate> and </no_translate>, keep it as it is. 
- Don't remove the \n.
- If the content contains tags <short> and </short>, always translate the text in between with extreme short translations.
- Add a backslash(\) before any single quote(') or double quote(") to escape them.


