<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_dialog_config_repeated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/input_crash_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crash_title"
            android:textColor="@color/salmon"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_edit_crash_reason"
            style="@style/material_input_layout"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_crash_reason"
                style="@style/material_input"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="20" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout style="@style/setting_row">

            <Space style="@style/setting_spacing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_crash_report"
                style="@style/setting_stroke_teal_button"
                android:text="@string/copy" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>