<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_display_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_display_filter"
        app:backgroundTint="@color/dodger_blue"
        app:fabSize="mini"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription"
        tools:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_recycle_bin"
        app:backgroundTint="@color/salmon"
        app:fabSize="mini"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription"
        tools:tint="@color/white" />
</RelativeLayout>






