<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_dialog_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_test_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_call_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_test_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColorHint="@color/hint_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_test_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_sms_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_test_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/sms_content"
                android:inputType="textMultiLine"
                android:textColorHint="@color/hint_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- result  -->
            <TextView
                android:id="@+id/test_result"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

            <!-- reason -->
            <ImageView
                android:id="@+id/test_reason"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription"
                android:visibility="gone"/>

            <Space style="@style/setting_spacing" />

            <!-- help icon -->
            <ImageView
                android:id="@+id/help_test"
                style="@style/setting_help"
                android:background="@drawable/ic_question"
                android:tooltipText="@string/help_test"
                tools:ignore="ContentDescription" />

            <!-- Test Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_test"
                style="@style/stroke_blue_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:text="@string/test" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
