<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_popup_dialog"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/setting_row"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/setting_blue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regex_flags"
                android:textColor="@color/hint_grey" />
            <ImageView
                android:id="@+id/help_regex_flags"
                style="@style/help_question_icon"
                android:background="@drawable/ic_question"
                tools:ignore="ContentDescription" />

            <Space style="@style/setting_spacing" />

        </LinearLayout>

        <View style="@style/separator" android:layout_marginTop="12dp"/>

        <CheckBox
            android:id="@+id/flag_ignore_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ignore_case"
            android:textColor="@color/text_grey"/>
        <CheckBox
            android:id="@+id/flag_dot_match_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot_match_all"
            android:textColor="@color/text_grey"/>


    </LinearLayout>
</LinearLayout>