<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_dialog_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/material_input_layout"
            android:id="@+id/container_test_phone"
            app:startIconDrawable="@drawable/ic_call_24dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/material_input"
                android:id="@+id/edit_test_phone"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/phone_number"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/material_input_layout"
            android:id="@+id/container_test_sms"
            app:startIconDrawable="@drawable/ic_sms_24dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/material_input"
                android:id="@+id/edit_test_sms"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/sms_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <!-- result  -->
                <TextView
                    android:id="@+id/test_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!-- reason -->
                <ImageView
                    android:id="@+id/test_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <Space style="@style/setting_spacing" />

            <!-- help icon -->
            <ImageView
                android:id="@+id/help_test"
                style="@style/help_question_icon"
                android:background="@drawable/ic_question"
                tools:ignore="ContentDescription" />

            <!-- Test Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_test"
                style="@style/setting_stroke_teal_button"
                android:layout_marginEnd="0dp"
                android:layout_gravity="end"
                android:text="@string/test" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
