<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_dialog_select_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_field"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/find_apps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_app_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_package"
        app:layout_constraintStart_toStartOf="@id/search_package"
        app:layout_constraintTop_toBottomOf="@id/search_package" />

</androidx.constraintlayout.widget.ConstraintLayout>