<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/salmon"
            app:startIconDrawable="@drawable/ic_filter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/popup_edit_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- for sms only -->
        <LinearLayout style="@style/setting_row" android:id="@+id/row_sms_particular_number">
            <TextView
                style="@style/setting_label"
                android:text="@string/for_particular_number"
                android:textColor="@color/hint_grey" />
            <ImageView
                android:id="@+id/popup_help_particular_number"
                style="@style/setting_help"
                android:background="@drawable/ic_question"
                android:tooltipText="@string/help_for_particular_number"
                tools:ignore="ContentDescription" />
            <Space style="@style/setting_spacing" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_particular_number"
                style="@style/setting_switch" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_pattern_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            android:hint="@string/particular_number_pattern"
            app:helperTextTextColor="@color/salmon"
            app:startIconDrawable="@drawable/ic_filter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/popup_edit_pattern_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_question">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/popup_edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_desc"
                android:inputType="text"
                android:textColorHint="@color/hint_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/salmon"
            app:startIconDrawable="@drawable/ic_priority">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/priority"
                android:inputType="number"
                android:textColorHint="@color/hint_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout style="@style/setting_row">
            <TextView
                style="@style/setting_label"
                android:text="@string/apply_to"
                android:textColor="@color/hint_grey" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/popup_chk_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/call" />

            <CheckBox
                android:id="@+id/popup_chk_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sms" />

        </LinearLayout>

        <LinearLayout style="@style/setting_row">
            <TextView
                style="@style/setting_label"
                android:text="@string/type"
                android:textColor="@color/hint_grey" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/popup_radio_blackwhitelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/popup_radio_whitelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whitelist" />

                <RadioButton
                    android:id="@+id/popup_radio_blacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blacklist" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout style="@style/setting_row" android:id="@+id/row_importance">
            <TextView
                android:id="@+id/label_importance"
                style="@style/setting_label"
                android:text="@string/notification"
                android:textColor="@color/hint_grey" />

            <ImageView
                android:id="@+id/popup_help_importance"
                style="@style/setting_help"
                android:background="@drawable/ic_question"
                android:tooltipText="@string/help_importance"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spin_importance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/importance_list"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/popup_btn_save_filter"
            style="@style/stroke_blue_button"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:text="@string/save" />


    </LinearLayout>

</RelativeLayout>