<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/setting_row"
            android:paddingHorizontal="14dp">

            <me.grantland.widget.AutofitTextView
                style="@style/setting_blue_label"
                android:text="@string/globally_enabled" />

            <ImageView
                android:id="@+id/setting_help_globally_enabled"
                style="@style/help_question_icon"
                android:background="@drawable/ic_question"
                tools:ignore="ContentDescription" />

            <Space style="@style/setting_spacing" />

            <ImageView
                android:id="@+id/enabled_for_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_call_24dp"
                android:gravity="center_vertical"
                tools:ignore="ContentDescription"
                app:tint="@color/teal_200" />

            <ImageView
                android:id="@+id/enabled_for_sms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_sms_24dp"
                android:gravity="center_vertical"
                tools:ignore="ContentDescription"
                app:tint="@color/teal_200" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_globally_enabled"
                style="@style/setting_switch" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/group_quick_filters"
            style="@style/setting_group_relative">

            <LinearLayout
                android:id="@+id/container_quick_filters"
                style="@style/setting_group_linear"
                android:background="@drawable/shape_group_bg">


                <!--  contact -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/allow_contact" />

                    <ImageView
                        android:id="@+id/setting_help_enable_contacts"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_config_contact"
                        style="@style/setting_stroke_gray_button"
                        android:layout_marginEnd="0dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_permit_contacts"
                        style="@style/setting_switch" />
                </LinearLayout>


                <!--  stir -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/stir" />

                    <ImageView
                        android:id="@+id/setting_help_stir"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_config_stir"
                        style="@style/setting_stroke_gray_button"
                        android:layout_marginEnd="0dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_enable_stir"
                        style="@style/setting_switch" />
                </LinearLayout>
                <!--  end of stir -->


                <!--  repeated call -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/allow_repeated_call" />

                    <ImageView
                        android:id="@+id/setting_help_repeated_call"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_config_repeated_call"
                        style="@style/setting_stroke_gray_button"
                        android:layout_marginEnd="0dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_allow_repeated_call"
                        style="@style/setting_switch" />
                </LinearLayout>

                <!--  dialed -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/dialed" />

                    <ImageView
                        android:id="@+id/setting_help_dialed"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_config_dialed"
                        style="@style/setting_stroke_gray_button"
                        android:layout_marginEnd="0dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_enable_dialed"
                        style="@style/setting_switch" />
                </LinearLayout>
                <!--    dialed end -->


                <!--    recent app-->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/allow_recent_apps" />

                    <ImageView
                        android:id="@+id/setting_help_recent_apps"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_config_recent_apps"
                            style="@style/setting_stroke_gray_button"
                            android:layout_marginEnd="10dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_app_icons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_select_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_right_arrow"
                        app:tint="@color/dodger_blue"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
                <!--    recent app end-->

                <!--  off time -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/off_time" />

                    <ImageView
                        android:id="@+id/setting_help_off_time"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_off_time"
                        style="@style/setting_stroke_gray_button"
                        android:layout_marginEnd="0dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_enable_off_time"
                        style="@style/setting_switch" />
                </LinearLayout>
                <!--    off time -->

                <!--  block type -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/block_type" />

                    <ImageView
                        android:id="@+id/setting_help_block_type"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setting_btn_block_type"
                        style="@style/setting_gray_spinner" />
                </LinearLayout>
                <!--    block type end -->

            </LinearLayout>

            <TextView
                style="@style/setting_group_text"
                android:layout_alignStart="@id/container_quick_filters"
                android:layout_alignTop="@id/container_quick_filters"
                android:text="@string/quick_settings" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_regex_filters"
            style="@style/setting_group_relative">

            <LinearLayout
                android:id="@+id/container_regex_filters"
                style="@style/setting_group_linear"
                android:background="@drawable/shape_group_bg">

                <!--    number filters-->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/label_number_filter" />

                    <ImageView
                        android:id="@+id/setting_help_number_filter"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />


                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">

                        <com.google.android.material.button.MaterialButton
                            style="@style/setting_stroke_blue_button"
                            android:id="@+id/btn_add_number_filter"
                            android:maxWidth="90dp"
                            android:text="@string/add" />
                    </me.grantland.widget.AutofitLayout>

                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_test_number_filters"
                            style="@style/setting_stroke_teal_button"
                            android:maxWidth="90dp"
                            android:text="@string/test" />
                    </me.grantland.widget.AutofitLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_number_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />

                <!--    number filters end-->

                <!--    sms content filters-->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/label_content_filter" />

                    <ImageView
                        android:id="@+id/setting_help_sms_content_filter"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_content_filter"
                            android:maxWidth="90dp"
                            style="@style/setting_stroke_blue_button"
                            android:text="@string/add" />
                    </me.grantland.widget.AutofitLayout>

                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_test_content_filters"
                            android:maxWidth="90dp"
                            style="@style/setting_stroke_teal_button"
                            android:text="@string/test" />
                    </me.grantland.widget.AutofitLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_content_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />
                <!--    sms content filters end-->


                <!--    quick copy content -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/quick_copy" />

                    <ImageView
                        android:id="@+id/setting_help_quick_copy"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_quick_copy"
                            android:maxWidth="90dp"
                            style="@style/setting_stroke_blue_button"
                            android:text="@string/add" />
                    </me.grantland.widget.AutofitLayout>

                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_test_quick_copy"
                            android:maxWidth="90dp"
                            style="@style/setting_stroke_teal_button"
                            android:text="@string/test"
                            tools:ignore="TooManyViews" />
                    </me.grantland.widget.AutofitLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_quick_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />
                <!--    copy content -->
            </LinearLayout>

            <TextView
                style="@style/setting_group_text"
                android:layout_alignStart="@id/container_regex_filters"
                android:layout_alignTop="@id/container_regex_filters"
                android:text="@string/regex_settings" />

        </RelativeLayout>

        <RelativeLayout style="@style/setting_group_relative">

            <LinearLayout
                android:id="@+id/setting_group_misc"
                style="@style/setting_group_linear"
                android:background="@drawable/shape_group_bg">

                <!-- theme -->
                <LinearLayout style="@style/setting_row">
                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/dark_theme" />

                    <Space style="@style/setting_spacing" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_theme"
                        style="@style/setting_switch" />
                </LinearLayout>
                <!-- theme end -->

                <!-- language -->
                <LinearLayout style="@style/setting_row">
                    <me.grantland.widget.AutofitTextView
                        style="@style/setting_blue_label"
                        android:text="@string/language" />
                    <ImageView
                        android:id="@+id/setting_help_language"
                        style="@style/help_question_icon"
                        android:background="@drawable/ic_question"
                        tools:ignore="ContentDescription" />

                    <Space style="@style/setting_spacing" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_language"
                        style="@style/setting_gray_spinner" />
                </LinearLayout>
                <!-- language end -->

                <!-- backup and restore -->
                <LinearLayout style="@style/setting_row">

                    <me.grantland.widget.AutofitLayout
                        style="@style/setting_auto_fit">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_backup"
                            style="@style/setting_stroke_blue_button"
                            android:maxWidth="300dp"
                            android:text="@string/backup_restore" />
                    </me.grantland.widget.AutofitLayout>

                </LinearLayout>
                <!-- backup and restore end -->

            </LinearLayout>

            <TextView
                style="@style/setting_group_text"
                android:layout_alignStart="@id/setting_group_misc"
                android:layout_alignTop="@id/setting_group_misc"
                android:text="@string/miscellaneous" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>