<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:textSize="18sp"
    android:textColor="@color/text_grey"
    android:background="@color/dialog_bg">
</TextView>
